# Translator_KMM

./: build.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/java/ir/tinydeveloper/translator_kmm/android/: MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/tinydeveloper/translator_kmm/: Platform.android.kt
shared/src/commonMain/kotlin/ir/tinydeveloper/translator_kmm/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/ir/tinydeveloper/translator_kmm/: Platform.ios.kt
